<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objeto Navigator</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #btn {
            background-color: #2da3c0;
            color: #fff;
            padding: 1em;
            border-radius: 0.5em;
            border: none;
            box-shadow: 2px 2px 5px #000;
            font-size: 0.8em;
            font-family: inherit;
        }

        #btn:hover {
            box-shadow: 3px 3px 6px #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Propiedades del objeto <i>Navigator</i></h1>

    <button id="btn" onclick="getNavigatorData()">Presioname</button>

    <ul id="lista-datos">
    </ul>

    <script>
        let listaDatos = document.getElementById('lista-datos');

        function getNavigatorData() {
            while (listaDatos.firstChild) {
                listaDatos.removeChild(listaDatos.firstChild);
            }

            for (const prop in navigator) {
                let li = document.createElement('li');

                // Obtiene todas las propiedades de navigator que sean string o numero y no vacias
                if (navigator[prop] && (typeof navigator[prop] === 'string' || typeof navigator[prop] === 'number')) {
                    li.textContent = `${prop.toString()}: ${navigator[prop]}`;
                    listaDatos.append(li);
                }
            }
        }
    </script>
</body>

</html>