<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Localización desde navegador</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #btn {
            background-color: #2da3c0;
            color: #fff;
            padding: 1em;
            border-radius: 0.5em;
            border: none;
            box-shadow: 2px 2px 5px #000;
            font-size: 0.8em;
            font-family: inherit;
        }

        #btn:hover {
            box-shadow: 3px 3px 6px #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>Haz clic para obtener las coordenadas de tu dispositivo</p>

    <button id="btn" onclick="getLocation()">Obtener Coordenadas</button>

    <p id="demo"></p>

    <script>
        let demo = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }
            else {
                demo.innerHTML = "El navegador no dispone la capacidad de geolocalización";
            }
        }

        function showPosition(position) {
            demo.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
        }
    </script>
</body>

</html>